MONGODB_URI=mongodb://mongodb:27017/be_next
EXPRESS_SESSION_SECRET=a_scicat_secret
JWT_SECRET=a_scicat_secret
PORT=3000
HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=5000
JWT_EXPIRES_IN=3600
LOGGING_DISABLED=False
SITE=PSI
PID_PREFIX=PID.SAMPLE.PREFIX
DOI_PREFIX=DOI.SAMPLE.PREFIX
METADATA_KEYS_RETURN_LIMIT=100
METADATA_PARENT_INSTANCES_RETURN_LIMIT=100
ADMIN_GROUPS=admin,ingestor,archivemanager
CREATE_DATASET_GROUPS=group1,group2,group3
DELETE_GROUPS=archivemanager
ACCESS_GROUPS_STATIC_VALUES="ess"
CREATE_DATASET_WITH_PID_GROUPS="group2,group3"
DATASET_CREATION_VALIDATION_ENABLED=true
DATASET_CREATION_VALIDATION_REGEX="^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"
