{{- range $name, $values := $.Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl $name $ }}
  labels:
    {{- include "helm_chart.labels" $ | nindent 4 }}
type: {{ $values.type }}
data:
  {{- range $k, $v := $values.data }}
  {{ $k }}: 
    {{- tpl (printf "%s" $v) $ | include "validateSecret" | indent 4 }}
  {{- end }}
---
{{- end }}
