scicatEndpoint: http://backend.scicat-development/api/v3

duo_facilities:
 - name: pgroups
   schedule: 0 2 * * 3
 - name: sls
   schedule: 30 2 * * 3
 - name: swissfel
   schedule: 0 3 * * 3
 - name: smus
   schedule: 30 3 * * 3
 - name: sinq
   schedule: 0 4 * * 3

# the following 3 variables are for template rendering
# they are not used in the development environment
secretsJson:
  PROPOSAL_ENV: YWJjCg==

ciRepository: busybox
ciTag: latest
