
MONGODB_URI=mongodb://mongodb:27017/test_be_next
PID_PREFIX="API_testing"
ADMIN_GROUPS="admin,adminingestor"
DELETE_GROUPS="archivemanager"
CREATE_DATASET_GROUPS=group1,group2,group3
CREATE_DATASET_WITH_PID_GROUPS="group2"
CREATE_DATASET_PRIVILEGED_GROUPS="datasetingestor,group3"
CREATE_JOB_GROUPS=group1,group2
UPDATE_JOB_GROUPS=group1
DELETE_JOB_GROUPS="archivemanager"
PROPOSAL_GROUPS="proposalingestor"
SAMPLE_PRIVILEGED_GROUPS="sampleingestor"
SAMPLE_GROUPS="group1"
MONGODB_COLLECTION=Dataset
STACK_VERSION=8.8.2
MEM_LIMIT=4G
JOB_CONFIGURATION_FILE="test/config/jobconfig.json" 
